<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="usp_get_Authors">
    <Query>
      <DataSourceReference>Classic_Books</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_get_Authors</CommandText>
    </Query>
    <Fields>
      <Field Name="Author_Name">
        <DataField>Author_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>